<div class="container-fluid">
    <div class="row">
        <div class="col-lg-5 intro-column">
            <img class="profile-img" src="images/profile.jpg" alt="profile_img">
            <div class="description">
                <h2>Who am I?</h2>
                <p>I'm a senior CS undergrad at UC Davis. Curiosity is my drive and quality is my goal. Previously, I've worked on ML projects for 1+ year. Currently, I'm learning to become a full-stack developer.</p>
            </div>
        </div>
        <div class="col-lg-7 skill-column">
            <div id="skill-carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="skill-container">
                            <h2 class="skill-category">Front End</h2>
                            <div class="skill-list">
                                <div class="skill-row">
                                    <div class="skill-name">
                                        HTML
                                    </div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-bar" style="width: 75%;">
                                            &nbsp
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <div class="skill-name">
                                        CSS
                                    </div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-bar" style="width: 75%;">
                                            &nbsp
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <div class="skill-name">
                                        Javascript
                                    </div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-bar" style="width: 50%;">
                                            &nbsp
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <div class="skill-name">
                                        jQuery
                                    </div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-bar" style="width: 0%;">
                                            &nbsp
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <div class="skill-name">
                                        React
                                    </div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-bar" style="width: 0%;">
                                            &nbsp
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="carousel-item">
                        <div class="skill-container">
                            <h2 class="skill-category">Back End</h2>
                            <div class="skill-list">
                                <div class="skill-row">
                                    <div class="skill-name">
                                        Node.js
                                    </div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-bar" style="width: 0%;">
                                            &nbsp
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <div class="skill-name">
                                        MongoDB
                                    </div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-bar" style="width: 0%;">
                                            &nbsp
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <div class="skill-name">
                                        Mongoose
                                    </div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-bar" style="width: 0%;">
                                            &nbsp
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <div class="skill-name">
                                        SQL
                                    </div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-bar" style="width: 0%;">
                                            &nbsp
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="carousel-item">
                        <div class="skill-container">
                            <h2 class="skill-category">Machine Learning</h2>
                            <div class="skill-list">
                                <div class="skill-row">
                                    <div class="skill-name">
                                        Python
                                    </div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-bar" style="width: 75%;">
                                            &nbsp
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <div class="skill-name">
                                        R
                                    </div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-bar" style="width: 75%;">
                                            &nbsp
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <div class="skill-name">
                                        scikit-learn
                                    </div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-bar" style="width: 50%;">
                                            &nbsp
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <div class="skill-name">
                                        Tensorflow
                                    </div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-bar" style="width: 50%;">
                                            &nbsp
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" type="button" data-bs-target="#skill-carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" type="button" data-bs-target="#skill-carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>


/* Skill Carousel */
/*
#skill-carousel {
    height: 100%;
}

.skill-column {
    padding: 0;
}

.skill-container {
    padding-top: 2rem;
}

.skill-category {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.skill-list {
    text-align: left;
    padding: 0 5px;
}

.skill-row {
    display: flex;
    height: 2.5rem;
    margin: 10px 0;
}

.skill-name {
    background-color: #493323;
    color: #FFF;
    font-size: 1rem;
    padding-top: 8px;
    text-align: center;
    width: 20%;
}

.skill-progress {
    background-color: #807B6F;
    width: 80%;
}

.skill-progress-bar {
    background-color: #FFF6DE;
    height: 100%;
}

.carousel-control-prev, .carousel-control-next {
    height: 10%;
    top: 1.5rem;
} */
